# AuthnAuth

./: README.md  clickhouse.postman_collection.json  pom.xml
src/main/java/org/example/: SecurityJwtApplication.java
src/main/java/org/example/Authenticate/: AuthNAuthController.java  AuthNAuthService.java  AuthenticationManager.java  AuthorizationManager.java  AuthorizationRequest.java  LoginRequest.java
src/main/java/org/example/JWT/: JwtUtils.java
src/main/java/org/example/Response/: AuthorizationResponse.java  AuthorizationStatus.java  ErrorResponse.java  JwtResponse.java
src/main/java/org/example/common/: ObjectMapper.java  Utils.java
src/main/java/org/example/dao/: ClientCredentialsDAO.java  PolicyDAO.java  UserDAO.java
src/main/java/org/example/model/: Account.java  AuthPrincipal.java  Role.java  User.java
src/main/resources/: ResourcePolicy.json  RolePolicy.json  Users.json
